//ЗАДАНИЕ 1
// let a = 5;//number
// alert("Тип перемнной a: " + typeof a);

// let name1 = "Name";//string
// alert("Тип перемнной name: " + typeof name1);

// let i = 0;//number
// alert("Тип перемнной i: " + typeof i);

// let double = 0.23;//number
// alert("Тип перемнной double: " + typeof double);

// let result = 1 / 0;//number
// alert("Тип перемнной result: " + typeof result);

// let answer = true;//boolean
// alert("Тип перемнной answer: " + typeof answer);

// let no = null;//object
// alert("Тип перемнной no: " + typeof no);

//ЗАДАНИЕ 2 (Сколько квадратов В со сторонами 5 мм поместятся в четырехугольник А (45мм х 21мм).)
let areaofsquareB = 5 * 5;
let areaofsquareA = 45 * 21;
let result = areaofsquareA / areaofsquareB;
alert("В четырехугольник A поместится " + result + " квадратов В");

//ЗАДАНИЕ 3 (Сравните a и b)
let i = 2;
let a = ++i;
let b = i++;


if (a === b) {
    alert('a и b равны')
}
else if (a < b) {
    alert('b больше a')
}
else {
    alert('a больше b')
}

/*ЗАДАНИЕ 4 (Сравните и объясните «Котик» и «котик», «Котик» и «китик», «Кот» и «Котик»,  «Привет» и «Пока», 73 и «53»,
 false и 0, 54 и true, 123 и false,   true и «3», 3 и «5мм», 8 и «-2», 34 и «34», null и undefined.  Использовать тернарный
  оператор.*/
//условие ? true : false;
//строчная>заглвной

('Котик' < 'котик') ? alert('"Котик" <"котик" верно') : alert('"Котик" < "котик" неверно');
('Котик' < 'китик') ? alert('"Котик" <"китик" верно') : alert('"Котик" < "китик" неверно');
('Кот' < 'Котик') ? alert('"Кот" <"Котик" верно') : alert('"Кот" < "Котик" неверно');
('Привет' < 'Пока') ? alert('"Привет" <"Пока" верно') : alert('"Привет" < "Пока" неверно');
(73 < '53') ? alert('73 <"53" верно') : alert('73 < "53" неверно');//JavaScript автоматически преобразует строку "53" в число 53.
(false == 0) ? alert('false == 0 верно') : alert('false == 0 неверно');//приводится к числу
(54 > true) ? alert('54 > true верно') : alert('54 > true неверно');//true=1 false=0
(123 > false) ? alert('123 > false верно') : alert('123 > false неверно');
(true < '3') ? alert('true < "3" верно') : alert('true < "3" неверно');
(3 != '5мм') ? alert('3 != "5мм" верно') : alert('3 != "5мм" неверно');
(8 > '-2') ? alert('8 > "-2" верно') : alert('8 > "-2" неверно');
(34 == '34') ? alert('34 == "34" верно') : alert('34 == "34" неверно');
(null == undefined) ? alert('null == undefined верно') : alert('null == undefined неверно');

/*ЗАДАНИЕ 5 Пользователь вводит имя в диалоговое окно. Если имя совпало с именем преподавателя, то выведите сообщение о том, 
что введенные пользователем данные верные. Учтите, что пользователь может ввести только имя или имя и отчество, или  
полностью ФИО. Кроме того, данные могут быть введены в верхнем регистре*/
userName5 = prompt('Введите ваше имя: ', '');
let a5 = 'Виктория'
let b5 = a5.toLowerCase();
let c5 = 'Виктория Владимировна'
let d5 = c5.toLowerCase();
let e5 = 'Владимировна Виктория Белодед'
let f5 = e5.toLowerCase();
let g5 = 'Виктория Белодед'
let h5 = g5.toLowerCase();
(userName5 == a5 || userName5 == b5 || userName5 == c5 || userName5 == d5 || userName5 == e5 || userName5 == f5 || userName5 == g5 || userName5 == h5) ? alert('данные введены верно') : alert('данные введены неверно');

/*ЗАДАНИЕ 6 У студента 3 экзамена: русский, математика, английский. Если он сдаст все экзамены, то его переведут на следующий курс.
 Если он не сдаст ни одного экзамена, то его отчислят. Если он не сдаст хотя бы один экзамен, то его ожидает пересдача.
Для решения задачи использовать логические операторы. */
//confirm используется для отображения диалогового окна с вопросом 

let russian = confirm('Сдал русский!?');
let math = confirm('Сдал математика!?');
let english = confirm('Сдал английский!?');
(russian == true && math == true && english == true) ? alert('Вы переходите на следующий курс') :
    (russian == false && math == false && english == false) ? alert('Отчисление:(') : alert('Пересдача!')

/*ЗАДАНИЕ 7 Вычислите и поясните:*/
true + true //1 + 1 = 2
0 + "5"     // 05
5 + "мм"    //5мм
8 / Infinity    //0 (бесконечность)
9 * "\n9"   //81
null - 1    //-1
"5" - 2     //3
"5px" - 3   //NaN
true - 3    // -2
7 || 0   //7 -истинна

//ЗАДАНИЕ 8 К каждому четному числу в диапазоне[1, 10] прибавьте 2, а каждое нечетное число преобразуйте к строке вида «Xмм», где X – нечетное число.Выведите результат.
for (i = 1; i <= 10; i++) {
    if (i % 2 == 0) {
        let numb = Number(i) + 2;
        alert(numb);
    }
    else {
        let str = i + "мм";
        alert(str);
    }
}

//ЗАДАНИЕ 9 По номеру дня недели определить какой это день: 1 – пн, 2 – вт, … , 7 – вс.Номер дня вводит пользователь.Реализовать через объект и через массив.
let days1 = ['', "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
let numb = Number(prompt('Введите номер дня недели', ''))//Функция prompt запрашивает у пользователя ввод номера дня недели и возвращает его как строку. Функция Number преобразует эту строку в число.
alert(days1[numb])

let days2 = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье"
}
alert(days2[numb])

/*ЗАДАНИЕ 10 Реализуйте функцию с тремя параметрами. Первый параметр по умолчанию. Третий параметр вводит пользователь.
 Функция возвращает строку из трех параметров. */
function myfuncton(firsrparam = "Default", secondParam, thirdParam = prompt("Введите третий параметр", '')) {
    return "Первый параметр " + firsrparam + " Второй параметр " + secondParam + " Третий параметр " + thirdParam;
}
alert(myfuncton());

/*ЗАДАНИЕ 11 Известны стороны четырехугольника a и b. Если это квадрат, то функция params() возвращает его периметр, если
прямоугольник –  то площадь. Создайте params() как Function Declaration и Function Expression, функцию стрелку. */
// let a = 4
// let b = 7
// function params(a, b) {
//     if (a == b) {
//         return 4 * a;// Периметр квадрата
//     }
//     else {
//         return a * b;
//     }
// }

// const params = function (a, b) {
//     if (a == b) {
//         return 4 * a;
//     }
//     else {
//         return a * b;
//     }
// }

// const params = (a, b) => {
//     if (a == b) {
//         return 4 * a;
//     }
//     else {
//         return a * b;
//     }
// }
// alert(params(a, b)); // Передайте параметры при вызове функции